<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Keyboard Shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="ghelp.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="heading3">Keyboard Shortcuts </p>
<p class="body">If you see a  menu, menu item, or button with an underlined letter
  in its name, you can select that item by holding down the <strong>Alt</strong> key and simultaneously
  pressing the letter that is underlined. For example, open the <strong>Policy</strong> menu by pressing Alt+P,
  and then choose the <strong>New Application</strong> menu item by pressing Alt+A.</p>
<p class="body">You can sort on a second list column by holding the <strong>Shift</strong> key and
simultaneously clicking the link in the column header.</p>
<p class="body">You can also use the following additional keyboard shortcuts:</p>
<table width="95%" border="1" cellpadding="2" cellspacing="0">
  <tr align="left" valign="top" class="body">
    <td width="110" nowrap><strong>Press this</strong></td>
    <td width="386"><strong>To do this</strong></td>
  </tr>
  <tr align="left" valign="top" class="body">
    <td width="110" nowrap>Alt+Z</td>
    <td>Log out of PolicyCenter.</td>
  </tr>
  <tr align="left" valign="top" class="body">
    <td width="110" nowrap><p>PageUp<br>
      PageDown</p>
    </td>
    <td>Go to the top or bottom of a column displayed in a list view table.</td>
  </tr>
  <tr align="left" valign="top" class="body">
    <td nowrap><p>Home</p>
    </td>
    <td>Jump to the beginning of a row in a list view table.</td>
  </tr>
  <tr align="left" valign="top" class="body">
    <td nowrap>End</td>
    <td>Jump to the end of a row in a list view table.</td>
  </tr>
</table>

</body>
</html>
